#MYSQL
spring.certif.datasource.jdbcUrl=jdbc:postgresql://192.99.168.159:5434/cuidamos_app?reWriteBatchedInserts=true
spring.certif.datasource.username=certif-app
spring.certif.datasource.password=.COBUS2018.
spring.certif.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql = true

#Oracle
spring.pdn.datasource.jdbcUrl=jdbc:postgresql://208.113.134.190:5432/2016_cuidamos
spring.pdn.datasource.username=postgres
spring.pdn.datasource.password=.COBUS2016.
spring.pdn.datasource.driver-class-name=org.postgresql.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
